<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>
body{
    
    background-image: url('img/song2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
table,

th,

td {

    border: 1px solid black;

    border-collapse: collapse;

}


th,

td {

    padding: 5px;

}
.jumbotron{
    margin-bottom: 0px;
    margin-top: 20px;
    background-color: #ff3399;
     background-position: 0% 25%;
    background-size: cover;
    background-repeat: no-repeat;
    color: black;
    text-shadow: black 0.3em 0.3em 0.3em;
    height: 300px;
}

</style>
</head>

<body>
    <div class="container">
    <div class="jumbotron">

<div class="text-center">
    <h1>My faivorites songs</h1>

    <button type="button" onclick="loadDoc()">Get my Songs collection</button></div>
</div>
    <br>

    <br>

    <table id="content"></table>
   
    <script>

    function loadDoc() {

        var xhttp = new XMLHttpRequest();

        xhttp.onreadystatechange = function() {

            if (this.readyState == 4 && this.status == 200) {

                myFunction(this);

            }

        };

        xhttp.open("GET", "songs.xml", true);

        xhttp.send();

    }


    function myFunction(xml) {

        var i;

        var xmlDoc = xml.responseXML;

        var table = "<tr><th>TITLE</th><th>ARTIST</th><th>COUNTRY</th><th>GENRE</th><th>YEAR</th></tr>";

        var x = xmlDoc.getElementsByTagName("song");

        for (i = 0; i < x.length; i++) {

            table += "<tr><th>" +

                x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue +

                "</th><th>" +

                x[i].getElementsByTagName("ARTIST")[0].childNodes[0].nodeValue +

                "</th><th>"+

                x[i].getElementsByTagName("COUNTRY")[0].childNodes[0].nodeValue +

                "</th><th>"+

                x[i].getElementsByTagName("GENRE")[0].childNodes[0].nodeValue +

                "</th><th>"+


                x[i].getElementsByTagName("YEAR")[0].childNodes[0].nodeValue +

                "</th></th>";

        }

        document.getElementById("content").innerHTML = table;

    }

    </script>
</div>
</body>


</html>